# Dating-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adda/datingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adda/datingapp/: MainActivity.java  MyFirebaseService.java
app/src/main/java/com/adda/datingapp/Firebase/: MessagingService.java
app/src/main/java/com/adda/datingapp/Fragment/: ChatsFragment.java  HomeMainFragment.java  MainProfileFragment.java  PartnerChatsFragment.java  PartnerDetailsFragment.java  PartnerHomeFragment.java  PartnerProfileFragment.java  PointsWalletFragment.java  UserDetailsFragment.java
app/src/main/java/com/adda/datingapp/activity/: ChatsActivity.java  InComingVdActivity.java  LoginActivity.java  MessagePhotoActivity.java  OrderActivity.java  OutComingVdActivity.java  PartnerMainActivity.java  SignUpActivity.java  SplashActivity.java  WithDrawActivity.java
app/src/main/java/com/adda/datingapp/adapter/: CircleProfileAdapter.java  ConversionAdapter.java  MessagesAdapter.java  PointAdapter.java  UserAdapter.java
app/src/main/java/com/adda/datingapp/listeners/: ClickListener.java  UsersListeners.java
app/src/main/java/com/adda/datingapp/model/: LiveNowModel.java  MessageModel.java  OrderModel.java  PointModel.java  User.java
app/src/main/java/com/adda/datingapp/network/: ApiClient.java  ApiService.java
app/src/main/java/com/adda/datingapp/utilse/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: arrow_color.xml  arrowbtn.xml  bottomtop.xml  button_cir.xml  call_cir.xml  call_profile_cir.xml  chatfrom.xml  circle_green.xml  coin_selector.xml  create_button_cir.xml  cross_cir.xml  demoeffcir.xml  ic_baseline_attachment_24.xml  ic_baseline_keyboard_arrow_left_24.xml  login_cir.xml  profile_selector.xml  profilecir.xml  receive_drawable.xml  search_circel.xml  sent_drawable.xml
app/src/main/res/drawable-v24/: blucercle.xml  buttoneff.xml  home_selector.xml  logineffcir.xml  message_selector.xml
app/src/main/res/layout/: activity_chats.xml  activity_in_coming_vd.xml  activity_login.xml  activity_main.xml  activity_main_partner.xml  activity_message_photo.xml  activity_order.xml  activity_out_coming_vd.xml  activity_sign_up.xml  activity_splash.xml  activity_with_draw.xml  circel_profile_demo.xml  conversion_demo.xml  custom_popup.xml  edit_bio_dialog.xml  for_you_demo.xml  fragment_chat.xml  fragment_home.xml  fragment_partner_chats.xml  fragment_partner_details.xml  fragment_partner_home.xml  fragment_partner_profile.xml  fragment_points.xml  fragment_profile.xml  fragment_user_details.xml  item_receive.xml  item_sent.xml  login_dialog.xml  point_demo.xml  view_profile_demo.xml
app/src/main/res/menu/: menu.xml  partner_menu.xml
app/src/main/res/mipmap-anydpi-v26/: adda_launcher.xml  ic_launcher.xml
app/src/main/res/values/: adda_launcher_background.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adda/datingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
