<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeMenu"
        android:icon="@drawable/home_selector"
        android:title="Home" />
    <item
        android:id="@+id/chatMenu"
        android:icon="@drawable/message_selector"
        android:title="Chat" />
    <item
        android:id="@+id/pointsMenu"
        android:icon="@drawable/coin_selector"
        android:title="Points" />
    <item
        android:id="@+id/profileMenu"
        android:icon="@drawable/profile_selector"
        android:title="Profile"

        />


</menu>