<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.InComingVdActivity">

    <TextView
        android:id="@+id/UserTexInComin"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/call_cir"
        android:backgroundTint="@color/dark_white"
        android:gravity="center"
        android:text="T"
        android:textColor="@color/button"
        android:textSize="80sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usernameIncoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bree_serif"

        android:text="Raj"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/UserTexInComin"
        app:layout_constraintStart_toStartOf="@+id/UserTexInComin"
        app:layout_constraintTop_toBottomOf="@+id/UserTexInComin" />

    <TextView
        android:id="@+id/textVie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bree_serif"
        android:text="Incoming video call"
        app:layout_constraintBottom_toTopOf="@+id/rejected"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameIncoming" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/rejected"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/emails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email" />
    </LinearLayout>

    <ImageView
        android:id="@+id/rejected"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/call_profile_cir"
        android:backgroundTint="#FF1100"
        android:clickable="true"
        android:foreground="@drawable/buttoneffcir"
        android:longClickable="true"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Accepted"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/phone_call"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/Accepted"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/call_profile_cir"
        android:backgroundTint="#00FF0A"
        android:clickable="true"
        android:foreground="@drawable/buttoneffcir"
        android:longClickable="true"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/rejected"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rejected"
        app:layout_constraintTop_toTopOf="@+id/rejected"
        app:srcCompat="@drawable/phone_call"
        app:tint="@color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>